# Macrociclos

.github/workflows/: maven.yml
MacrocicloDominio/: build.xml
MacrocicloDominio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MacrocicloDominio4/: pom.xml
MacrocicloDominio4/src/main/java/entidades/: Macrociclo.java  MedioFisico.java  Mesociclo.java  Microciclo.java  VolumenMedioFisico.java
MacrocicloDominio4/src/main/java/enums/: Etapa.java
MacrocicloMain/: build.xml
MacrocicloMain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MacrocicloMain/nbproject/private/: private.properties  private.xml
MacrocicloMain/src/dialogsMacrociclo/: DlgAsignarSemanasEtapaPeriodo.form  DlgAsignarSemanasEtapaPeriodo.java  DlgDistribuirSemanasPeriodos.form  DlgDistribuirSemanasPeriodos.java  DlgRegistrarFechas.form  DlgRegistrarFechas.java
MacrocicloMain/src/formularios/: DlgAsignarVolumenMedioFisico.java  DlgCalcularVolumenMacroEtapa.form  DlgCalcularVolumenMacroEtapa.java  DlgConsultarMacrociclos.form  DlgConsultarMacrociclos.java  DlgDistribuirSemanasPeriodos.form  DlgDistribuirSemanasPeriodos.java  DlgRegistrarFechas.form  DlgRegistrarFechas.java  DlgSeleccionarMediosFisicos.form  DlgSeleccionarMediosFisicos.java
MacrocicloMain6/: pom.xml
MacrocicloMain6/src/main/java/formularios/: DlgAsignarVolumenMedioFisico.form  DlgAsignarVolumenMedioFisico.java  DlgCalcularVolumenMacroEtapa.form  DlgCalcularVolumenMacroEtapa.java  DlgConsultarMacrociclos.form  DlgConsultarMacrociclos.java  DlgDistribuirSemanasPeriodos.form  DlgDistribuirSemanasPeriodos.java  DlgRegistrarFechas.form  DlgRegistrarFechas.java  DlgSeleccionarMediosFisicos.form  DlgSeleccionarMediosFisicos.java  DlgVerVolumenMesociclo.form  DlgVerVolumenMesociclo.java
MacrocicloMain6/src/test/java/mainTests/: MainTests.java
MacrocicloNegocio/: build.xml
MacrocicloNegocio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MacrocicloNegocio/nbproject/private/: private.xml
MacrocicloNegocio/src/interfaces/: IPersistenciaFachada.java
MacrocicloNegocio/src/negocio/: MacrociclosService.java
MacrocicloNegocio6/: pom.xml
MacrocicloNegocio6/src/main/java/interfaces/: IMacrociclosService.java  IPersistenciaFachada.java
MacrocicloNegocio6/src/main/java/negocio/: MacrociclosService.java  PersistenciaFachada.java
MacrocicloPersistencia/: build.xml
MacrocicloPersistencia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MacrocicloPersistencia/src/interfaces/: IConexionBD.java  IPersistencia.java
MacrocicloPersistencia/src/persistencia/: ConexionBD.java  Persistencia.java
MacrocicloPersistencia6/: pom.xml
MacrocicloPersistencia6/src/main/java/interfaces/: IMacrociclosDAO.java  IPersistencia.java
MacrocicloPersistencia6/src/main/java/persistencia/: ConexionBD.java  MacrociclosDAO.java  Persistencia.java
MacrocicloPersistencia6/src/test/java/macrocicloTests/: MacrocicloTests.java
MacrocicloPersistencia6/src/test/java/macrocicloTests2/: MacrocicloTests2.java
